//圖片區塊

//內頁圖片敘述(圖片-標題-標籤-內文)================================================================

.area-figure.page-figure {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {
		// background-color: $light;
		background-image: linear-gradient(to top, transparent 0, $light 23%);

		> .in {
			position: relative;
		}

		/*a*/.div {
			transition: $transition;

			&:hover {
				// background-color: $light-gray;
			}
		}

		.img {

			span {
				@extend %bg-cover;
				display: block;
				height: 240px;
			}

			img {
				display: none;
			}
		}

		.essay {
			padding: $interval-l;
			
			&:after {
				@extend %clear;
			}
		}

		.figcaption {
			@extend %caption;

			span {

			}
		}

		.label {

			ul {
				
			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			@extend %mark;
		}

		.p {
			@extend %paragraph;

			p {

			}

			span {

			}
		}
	}

	.ft {
		padding: $interval-s;
		background-color: $light;

		> .in {

		}

		ul {

		}

		li {
			
			+ li {
				margin-top: $interval-xs;
			}
		}

		span {

		}

		a {
			@extend %btn;
			display: block;
		}
	}
}