//圖片區塊

//內頁圖片敘述(圖片-標題-標籤)================================================================

.area-figure.page-img-figcaption-label {
	overflow: hidden;

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			position: relative;
		}

		.div {

		}

		.img {

			span {
				@extend %bg-cover;
				display: block;
				padding-bottom: 68%;
			}

			img {
				display: none;
			}
		}

		.essay {

		}

		.figcaption {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: $interval-m;
			background-color: $black;
			background-color: rgba( $black, $opacity-h );
			font-size: $font-size-l;
			color: $white;

			span {
				color: inherit;
			}
		}

		.label {
			position: absolute;
			top: $interval-s;
			left: $interval-s;

			ul {

			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			@extend %mark;
		}

		.p {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: $interval-m;
			background-color: $black;
			background-color: rgba( $black, $opacity-h );

			p {
				margin: $interval-s 0;
				color: $white;
			}

			span {

			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}