//表單區塊

//投票================================================================

.area-form.vote {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		.essay {

		}

		.caption {
			@extend %caption;

			span {
				
			}

			a {

			}
		}

		.label {
			@extend %label;

			ul {

			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			@extend %mark;
		}

		.p {
			@extend %paragraph;

			p {

			}

			span {

			}
		}

		.form {
			@extend %article-extend;
			margin-top: $interval-l;
		}

		.fieldset {

			+ .fieldset {
				margin-top: $interval-m;
				border-top: $border;
				border-top-color: $light-gray;
				padding-top: $interval-m;
				text-align: right;
			}

			span {

				&.radio {
					display: block;
					margin-top: $interval-s;
				}

				&.checkbox {
					display: block;
					margin-top: $interval-s;
				}

				&.submit {
					display: inline-block;
				}

				&.reset {
					display: inline-block;
				}

				&.button {
					display: inline-block;
				}
			}

			input {

				&[type="radio"] {

				}

				&[type="checkbox"] {
					
				}

				&[type="submit"] {
					@extend %btn-imp;
				}

				&[type="reset"] {
					
				}

				&[type="button"] {
					
				}
			}

			label {

			}
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}