//表格區塊

//RWD 表格================================================================

.area-table.rwd-table {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {
			
		}
	}

	.ct {

		> .in {
			
		}

		table {
			table-layout: fixed;
			width: 100%;

			@include media('phone') {
				display: block;
			}
		}

		thead {

			@include media('phone') {
				display: none;
			}

			tr {
				border-bottom: 3px double $border-color;
				background-color: $light;
			}

			th, td {

			}

			th {

			}

			td {

			}

			th, td {
				border: $border;
			}
		}

		tbody {

			@include media('phone') {
				display: block;
			}

			tr {

				@include media('phone') {
					border-bottom: 1px dotted #ccc;
				}
				
				&:nth-child(even) {
					background-color: $light;

					@include media('phone') {
						background-color: transparent;
					}
				}

				+ tr {

					@include media('phone') {
						margin-top: $interval-m;
					}
				}
			}

			th, td {
				border-bottom: 1px dotted #ccc;

				@include media('phone') {
					border: 0;
				}
			}

			th {
              &.vertical-th {
              	background-color: $lesser2-color;
              	color:#006e6a;
              }
			}

			td {

				@include media('phone') {
					margin-top: $interval-m;
				}

				.caption {
					display: none;

					@include media('phone') {
						display: block;
					}

					span {
						display: block;
						padding: 0;
						padding-bottom: $interval-xs;
						border-bottom: $border;
						margin: 0 $interval-m;
						color: $title-color;
					}
				}
			}
		}

		tfoot {

			@include media('phone') {
				display: block;
			}

			th, td {
				padding-top: $interval-m;
			}

			th {

			}

			td {
				
			}

			span {
				@extend %article-extend;
			}
		}

		tr {

			@include media('phone') {
				display: block;
				padding: $interval-m;
			}
		}

		th, td {

			@include media('phone') {
				display: block;
			}
		}

		th {
			background-color: $major-color;
			color: $white;
		}

		td {

		}

		span {
			display: block;
			padding: $interval-m;

			@include media('phone') {
				padding: $interval-xs $interval-m;
			}
		}

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}