//表單區塊

//送出================================================================

.area-form.submit {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {
		@extend %article-extend;

		> .in {

		}

		.fieldset {
			$height: 26px;

			+ .fieldset {
				margin-top: $interval-m;
				border-top: $border;
				border-top-color: $light-gray;
				padding-top: $interval-m;
				text-align: right;
			}

			span {
				display: block;

				&[data-message] {

					&:after {
						content: attr(data-message);
						margin-left: $interval-xs;
						color: $minor-color;
					}
				}

				&.is-required {

					label {

						&:before {
							content: '* ';
							color: $minor-color;
						}
					}
				}

				&.is-error {

					label {
						color: $minor-color;
					}

					input {
						border-color: $minor-color;
					}

					select {
						border-color: $minor-color;
					}

					textarea {
						border-color: $minor-color;
					}
				}

				label {
					display: block;
					margin-bottom: $interval-xs;

					&:after {
						content: '： ';
					}
				}

				&.select {
					margin-top: $interval-m;
				}

				&.text {
					margin-top: $interval-m;
				}

				&.email {
					margin-top: $interval-m;
				}

				&.textarea {
					margin-top: $interval-m;
				}

				&.button {
					display: inline-block;
				}

				&.submit {
					display: inline-block;
				}

				&.reset {
					display: inline-block;
				}
			}

			select {
				width: 100%;
				line-height: $height;

				option {

				}
			}

			input {

				&[type="text"] {
					width: 100%;
					line-height: $height;
				}

				&[type="email"] {
					width: 100%;
					line-height: $height;
				}

				&[type="submit"] {
					@extend %btn-imp;
				}

				&[type="reset"] {
					
				}

				&[type="button"] {
					background-color: transparent;
					color: $body-font-color;
				}
			}

			textarea {
				width: 100%;
			}

			.img {
				display: inline-block;
				vertical-align: top;

				span {
					display: block;
				}

				img {
					display: block;
					border: $border;
					border-color: $gray;
					margin: 0;
				}
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

			&.advanced {
				
			}
		}

		span {

		}

		a {

		}
	}
}