//文章區塊
//內頁文章敘述(標題-內文)================================================================
.area-essay.page-caption-p {
    margin-top: 0 !important;
    > .bg-drop-layout > .in,
    > .in {}
    .hd {
        @extend %header;
        > .in {}
        h4 {}
        span {}
        a {}
    }
    .ct {
        > .in {}
        /*a*/
        .div {
            padding: 15px 0;
            transition: $transition;
            &:after {
                @extend %clear;
            }
            &:hover {}
        }
        .caption {
            @extend %caption;
            span {}
            a {}
        }
        .p {
            @extend %paragraph;
            line-height: 1.9em;
            text-align: justify;
            width: 100%;
            font-size: 1.1em;
            p {}
            span {}
        }
    }
    .ft {
        @extend %footer;
        > .in {}
        ul {}
        li {}
        span {}
        a {}
    }
}
