//文章區塊

//訊息(nccst - hyc)================================================================

.area-essay.message03 {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

		}

		/*a*/.div {
			display: block;
			background-color: $white;

			&:hover {

				.caption {
					color: $major-color;
				}
			}
		}

		.img {
			margin-bottom: $interval-m;

			span {
				display: block;
			}

			img {
				display: block;
				width: 100%;
			}
		}

		.essay {

		}

		.caption {
			display: block;
			margin: $interval-m 0;
			font-size: $font-size-l;

			span {

			}
		}

		/*i*/.mark {
			display: block;
			margin-top: $interval-m;
			color: $gray;
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}