//客製區塊

//圖示群組(台中市府 - hyc)================================================================

.area-customize.icons-g2 {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {

		}

		span {
				
		}

		a {

		}
	}

	.ct {
		padding: $interval-l $interval-xl;
		background-color: $light;

		> .in {

		}

		ul {
			@extend %reset;
			text-align: center;
		}

		li {
			display: inline-block;
			width: 110px;
		}

		/*a*/.div {
			display: block;
			padding: $interval-m;

			&:hover {

				.img {

					span {
						box-shadow: 0 0 0 3px $major-color;
					}
				}
			}
		}

		.img {
			margin-bottom: $interval-s;

			span {
				@extend %bg-contain;
				display: block;
				height: 60px;
				width: 60px;
				margin: 0 auto;
				border-radius: 50%;
				background-color: $white;
				transition: $transition;
			}

			img {
				display: none;
			}
		}

		.caption {
			margin: $interval-s 0;
			text-align: center;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}