//表單區塊

//登入與申請帳號================================================================

.area-form.sign-in {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {
		@extend %article-extend;

		> .in {

		}

		.form {

		}

		.fieldset {

			+ .fieldset {
				margin-top: $interval-m;
			}

			span {
				display: block;

				&[data-message] {

					&:after {
						content: attr(data-message);
						margin-left: $interval-xs;
						color: $minor-color;
					}
				}

				&.is-required {

					label {

						&:before {
							content: '* ';
							color: $minor-color;
						}
					}
				}

				&.is-error {

					label {
						color: $minor-color;
					}

					input {
						border-color: $minor-color;
					}
				}

				label {
					display: block;
					margin-bottom: $interval-xs;

					&:after {
						content: '： ';
					}
				}

				&.email {
					display: block;
					margin-top: $interval-m;
				}

				&.password {
					display: block;
					margin-top: $interval-m;
				}

				&.text {
					display: block;
					margin-top: $interval-m;
				}

				&.submit {

				}

				&.button {
					display: inline-block;
					vertical-align: top;
				}
			}

			.img {
				display: inline-block;
				vertical-align: top;

				span {
					display: block;
				}

				img {
					display: block;
					border: $border;
					border-color: $gray;
					margin: 0;
				}
			}

			input {
				$line-height: 25px;

				line-height: $line-height;
				width: 100%;

				&[type="email"] {

				}

				&[type="password"] {

				}

				&[type="text"] {

				}

				&[type="submit"] {
					@extend %btn-imp;
				}

				&[type="button"] {
					background-color: transparent;
					color: $body-font-color;
				}
			}
		}

		.list {
			margin-top: $interval-l;
			border-top: $border;
			border-top-color: $light-gray;
			padding-top: $interval-l;

			ul {
				
			}

			li {

				+ li {
					margin-top: $interval-s;
				}

				@each $key, $map in $share-map {

					$pic: map-get($map, 'pic');
					$color: map-get($map, 'color');
					$deep-color: deeper($color);;

					&.#{$key}{

						span {

						}

						a {
							background-color: $color;
							border: $border-width $border-style $deep-color;
							text-decoration: none;

							&:before {
								@include icon-pic('#{$pic}');
								background-color: $deep-color;
							}

							&:hover {
								background-color: $deep-color;
							}
						}
					}
				}
			}

			span {
				display: block;
			}

			a {
				display: block;
				color: $white;
				transition: $transition;

				&:before {
					margin-right: $interval-l;
				}
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

			&.forget-password {

			}
		}

		span {

		}

		a {

		}
	}
}