//客製區塊

//月曆================================================================

.area-customize.calendar {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

		}

		.heading {

			&:after {
				@extend %clear;
			}
		}

		.label {
			float: right;

			@include js(false) {
				display: none;
			}

			@include media('phone') {
				float: none;
			}

			ul {

				@include media('phone') {
					text-align: center;
				}
			}

			li {
				display: inline-block;
			}

			span {
				display: block;
			}

			a {
				@extend %btn-s;
			}
		}

		.caption {
			@extend %ellipsis;
			overflow: hidden;
			font-size: $font-size-l;
			color: $title-color;

			@include media('phone') {
				text-align: center;
				margin-bottom: 0;
				margin-top: $interval-s;
			}

			span {
				color: inherit;
			}

			a {
				color: inherit;
				font-size: 1em;
			}
		}

		.table {
			margin: $interval-s 0;
			background-color: $light;

			table {
				table-layout: fixed;
				width: 100%;
			}

			tbody {

			}

			tr {

			}

			th {

				span {
					padding: $interval-s 0;
					background-color: $major-color;
					color: $white;
				}
			}

			td {
				transition: $transition;
				padding: $interval-xs;
				vertical-align: top;

				> span {

				}

				&:hover {
					background-color: $light-gray;
				}
			}

			th ,& td {
				text-align: center;
			}

			span {
				display: block;
			}

			a {

				&:hover {
					text-decoration: underline;
				}
			}

			.event { //有事件
				text-decoration: underline;
			}

			.this-week { //這週
				background-color: $white;
				border: $border;
				border-color: $light;
			}

			.prev-mounth { //上個月的日期
				color: $gray;
			}

			.next-mounth { //下個月的日期
				color: $gray;
			}

			.weekend { //假日
				color: $title-color;

				&.prev-mounth, &.next-mounth {
					color: mix( $deep-gray, $title-color );
				}
			}

			.today { //今天
				background-color: $major-color;
				color: $white;
			}

			.is-active { //被選擇
				background-color: $minor-color;
				color: $white;
			}
		}

		.list {
			margin-top: $interval-s;

			ul {
				
			}

			li {

				+ li {
					margin-top: $interval-s;
				}
			}

			span {
				display: block;
			}

			a {
				@extend %ellipsis;
				@extend %list;
				@extend %list-hover;
			}
		}

		/*i*/.mark {
			@extend %mark;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}