//客製區塊

//視訊(列表 - 彥專)================================================================

.area-customize.video-list {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

			> .div {
				background-color: mix($major-color, $deep-gray);

				+ .list {
					margin-top: $interval-l;
				}
			
				&:after {
					@extend %clear;
				}

				.video {
					width: 66%;
					float: left;
					@include bg-to-pic('icon-pic/icon-w-video.png', false);

					@include media('center') {
						width: auto;
						float: none;
					}

					video {
						width: 100%;
					}

					source {

					}

					object {
						min-height: 45px;
						width: 100%;
						margin-bottom: $interval-s;
					}

					span {
						display: block;
						padding: $interval-s;
						background-color: $light;
					}

					a {
						text-decoration: underline;

						&:hover {
							text-decoration: none;
						}
					}

					iframe {
						display: block;
						width: 100%;
					}
				}

				.essay {
					overflow: hidden;
					padding: $interval-l;
				}

				.caption {
					@extend %caption;
					color: $white;

					span {
						
					}

					a {

					}
				}

				.label {
					padding: $interval-m 0;
					border-bottom: 1px solid $white;
					margin: $interval-m 0;

					ul {

					}

					li {

					}

					span {

					}
				}

				/*i*/.mark {
					color: $white;
				}

				.p {
					@extend %article;
					color: $white;

					p {

					}

					span {

					}
				}
			}

			> .list {

				ul {

				}

				li {
					width: 25%;
					display: inline-block;
					vertical-align: top;

					@include media('pad') {
						width: 33.3333%;
					}

					@include media('phone') {
						width: 50%;
					}
				}

				/*a*/.div {
					display: block;
					margin: $interval-m;
					box-shadow: $box-shadow;
					border: $border;
				}

				.img {
					position: relative;

					&:after {
						$pic: 'icon-pic/icon-w-video.png';
						$pic_w: image-width($pic);
						$pic_h: image-height($pic);

						content: $content;
						position: absolute;
						display: block;
						width: $pic_w;
						height: $pic_h;
						top: 50%;
						left: 50%;
						margin-top: -0.5 * $pic_h;
						margin-left: -0.5 * $pic_w;
						background-image: image-url($pic);
					}

					span {
						@extend %bg-cover;
						display: block;
						height: 120px;
					}

					img {
						display: none;
					}
				}

				.essay {
					padding: $interval-m
				}

				.figcaption {
					@extend %caption;

					span {
						
					}

					a {

					}
				}

				.label {
					@extend %label;

					ul {

					}

					li {

					}

					span {

					}
				}

				/*i*/.mark {
					font-size: $font-size-s;
					color: $gray;
				}

				.p {
					@extend %article;

					p {
						$lh: 26px;
						$ll: 2;

						line-height: $lh;
						height: $ll * $lh;
						overflow: hidden;

						+ p {
							display: none;
						}
					}

					span {

					}
				}
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}