//圖片區塊

//相簿(小圖橫式- 彥專)================================================================

.area-figure.album02 {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

		}

		/*a*/.div {
			display: block;

			&:hover {

				.img {

					span {

						&:before {
							opacity: 1;
						}
					}
				}
			}
		}

		.img {

			span {
				@extend %bg-cover;
				display: block;
				padding-bottom: 100%;
				overflow: hidden;
				border-radius: 50%;
				position: relative;

				&:before {
					@include bg-to-pic('icon-pic/eyes.png', false);
					content: $content;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					opacity: 0;
					transition: $transition;
					background-color: rgba($major-color, $opacity-l);
					border-radius: 50%;
				}
			}

			img {
				display: none;
			}
		}

		.essay {
			padding: $interval-l 0;
		}

		.figcaption {
			text-align: center;
			color: $major-color;
			font-size: $font-size-l;
			margin-bottom: $interval-s;

			span {
				
			}
		}

		.label {
			padding: $interval-s 0;
			margin: $interval-s 0;

			ul {

			}

			li {

			}

			span {
				display: block;
				text-align: center;
			}
		}

		/*i*/.mark {
			color: $gray;
		}

		.p {
			margin-top: $interval-s;
			@extend %paragraph;

			p {
				@include multi-ellipsis();
			}

			span {

			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}