//表格區塊

//投票表格(彥專)================================================================

.area-table.vote-table {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			border-top: 2px solid $deep-gray;
			border-bottom: 1px solid $deep-gray;

			@include media('mobile') {
				border-top: 0;
				border-bottom: 0;
			}
		}

		table {
			width: 100%;

			@include media('mobile') {
				display: block;
				width: auto;
			}
		}

		thead {

			tr {

			}

			th {
				border-bottom: 1px solid $deep-gray;
			}

			td {
				border-bottom: 1px solid $light-gray;
			}

			@include media('mobile') {
				display: none;
			}
		}

		tbody {

			@include media('mobile') {
				display: block;
			}

			tr {

				+ tr {

					@include media('mobile') {
						margin-top: $interval-m;
					}
				}

				@include media('mobile') {
					display: block;
					border: $border;
					border-width: 2px;
				}

				&:hover {
					background-color: $light;
					color: $major-color;
				}
			}

			td {
				border-bottom: 1px solid $light-gray;

				@include media('mobile') {
					display: block;
				}

				&:first-child {
					white-space: nowrap;
				}

				&:last-child {
					white-space: nowrap;

					@include media('mobile') {
						border-bottom: 0;
					}
				}
			}
		}

		tr {

		}

		th, td {

		}

		th {
			font-weight: $font-weight-b;
			text-align: center;
		}

		td {

		}

		span {
			display: block;
			padding: $interval-m;
		}

		a {
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}

			&.submit, &.result {
				display: inline-block;
				padding: $interval-s $interval-m;
				text-decoration: none;
				border: $border;
				border-radius: $border-radius;
				transition: transition;
		
				&:before {
					margin-right: $interval-xs;
				}
			}

			&.submit {
				color: $white;
				border-color: $major-color;
				background-color: $major-color;

				&:before {
					@include icon-font('thumb_up');
				}

				&:hover {
					background-color: deeper($major-color);
				}

				&.is-disabled {
					border-color: $gray;
					background-color: $gray;
					cursor: default;
				}
			}

			&.result {
				margin-left: $interval-xs;
				color: $minor-color;
				border-color: $minor-color;
				background-color: $white;

				&:before {
					@include icon-font('insert_chart');
				}

				&:hover {
					background-color: $light;
				}

				&.is-disabled {
					color: $body-font-color;
					border-color: $body-font-color;
					background-color: $white;
					cursor: default;
				}
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}