//表單區塊

//連結================================================================

.area-form.link {

	@include js(false) {
		display: none;
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {

		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		.select {

		}

		select {
			width: 100%;
		}

		option {
			width: 100%;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}