//客製區塊

//月曆(墾丁 - hyc)================================================================

.area-customize.calendar-detail04 {

	&.is-list {

		.ct {	

			.table {

				table {
					display: block;
				}

				tbody {
					display: block;
				}

				tr {
					display: block;
				}

				th {
					display: none;
				}

				td {
					display: block;
					border-top: 0;
					border-left: 0;
					border-right: 0;

					> div {
						min-height: 0;
					}

					@include media('mobile') {
						text-align: left;
					}
				}

				.prev-mounth { //上個月的日期
					display: none;
				}

				.next-mounth { //下個月的日期
					display: none;
				}

				.list {

					@include media('mobile') {
						display: block;
					}

					a {
						@include re-ellipsis;
					}
				}

				/*a*/.mark {

					@include media('phone') {
						display: inline-block;
						padding: $interval-s $interval-m;
						color: $white;
						background-color: $deep;
					}
				}
			}
		}

		.ft {

			a {
				background-image: image-url('icon-pic/block.png');
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

		}

		.heading {

			&:after {
				@extend %clear;
			}
		}

		.label {
			float: right;

			@include js(false) {
				display: none;
			}

			@include media('phone') {
				float: none;
			}

			ul {
				
				@include media('phone') {
					text-align: center;
				}
			}

			li {
				display: inline-block;

				+ li {
					margin-left: $interval-xs;
				}
			}

			span {
				display: block;
			}

			a {
				@extend %btn-s;
			}
		}

		.caption {
			@extend %ellipsis;
			overflow: hidden;
			font-size: $font-size-l;
			color: $title-color;

			@include media('phone') {
				text-align: center;
				margin-bottom: 0;
				margin-top: $interval-s;
			}

			span {
				color: inherit;
			}

			a {
				color: inherit;
				font-size: 1em;
			}
		}

		.table {
			margin-top: $interval-s;

			table {
				table-layout: fixed;
				width: 100%;
			}

			tbody {

			}

			tr {

			}

			th {

				span {
					padding: $interval-s 0;
					background-color: $major-color;
					color: $white;
				}
			}

			td {
				transition: $transition;
				border: $border;
				padding: $interval-xs;
				vertical-align: top;

				> div {
					min-height: 120px;

					@include media('phone') {
						min-height: 0;
					}
				}
			}

			th ,& td {

				@include media('phone') {
					text-align: center;
				}
			}

			th {

				span {
					display: block;
				}
			}

			.event { //有事件
				background-color: hsl( hue($minor-color), saturation($minor-color),  lightness($light));

				@include media('phone') {

					/*a*/.mark {
						text-decoration: underline;
					}
				}
			}

			.this-week { //這週
				background-color: $white;

				@include media('phone') {
					border: $border;
					border-color: $light;
				}
			}

			.prev-mounth { //上個月的日期
				background-color: $light;

				.mark {
					display: none;
				}

				.list {
					display: none;
				}
			}

			.next-mounth { //下個月的日期
				background-color: $light;

				.mark {
					display: none;
				}

				.list {
					display: none;
				}
			}

			.today { //今天
				color: $major-color;

				@include media('phone') {
					background-color: $major-color;
				}

				.list {

					a {

						&:before {
							background-color: $major-color;
						}
					}
				}

				/*a*/.mark {
					background-color: $major-color;

					@include media('phone') {
						color: $white;
					}
				}
			}

			.is-active { //被選擇

			}

			.div {

			}

			.list {
				margin-top: $interval-xs;

				@include media('phone') {
					display: none;
				}

				ul {

				}

				li {

				}

				span {
					display: block;
				}

				a {
					@extend %ellipsis;
					position: relative;
					display: block;
					padding: $interval-xs;
					padding-left: $interval-l;

					&:before {
						content: $content;
						display: block;
						position: absolute;
						top: 12px;
						left: 6px;
						width: $interval-xs;
						height: $interval-xs;
						background-color: $gray;
					}
				}
			}

			/*a*/.mark {
				@extend %mark;

				@include media('phone') {
					display: block;
					font-size: $font-size-m;
					color: $body-font-color;
					margin-right: 0;
					padding: 0;
					background-color: transparent;
				}

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.ft {
		position: absolute;
		top: $interval-l;
		right: 0;

		> .in {

		}

		ul {
			text-align: right;
		}

		li {
			display: inline-block;

			+ li {
				margin-left: $interval-xs;
			}
		}

		span {
			display: block;
		}

		a {
			display: block;
			width: 26px;
			height: 22px;
			border: $border;
			border-radius: $border-radius;
			background-image: image-url('icon-pic/list.png');
			background-repeat: no-repeat;
			background-position: center;
			transition: $transition;

			&:hover {
				background-color: $light;
			}
		}
	}
}