//客製區塊

//相簿(ktnp - hyc)================================================================

.area-customize.ktnp-album {

	@for $i from 1 through 10 { //使數量可以被控制 1 ~ $max-show-li-len
	
		&[data-setLen="#{$i}"] {

			.ct li {
				width: 100% / $i;
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			padding-left: 0;
			margin: 0;
			list-style: none;
		}

		li {
			width: 33.333%;
			display: inline-block;
			vertical-align: top;

			@include media('pad') {
				width: 50%;
			}

			@include media('phone') {
				display: block;
				width: auto;
			}
		}

		/*a*/.div {
			display: block;
			position: relative;
		    margin: $interval-xs;

			&:hover {

				.essay {
					top: 0;
					background-color: rgba($black, $opacity-h);
				}

				.p {
					display: block;
				}
			}
		}

		.img {

			span {
				display: block;
				height: 240px;
				@extend %bg-cover;
			}

			img {
				display: none;
			}
		}

		.essay {
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
			padding: 20px;
			background-color: $black;
			background-color: rgba($black, $opacity-m);
			transition: $transition;
		}

		.figcaption {
			@extend %ellipsis;
			color: $white;

			span {

			}
		}

		.p {
			display: none;
			margin-top: $interval-m;
			border-top: $border;
			padding-top: $interval-m;

			p {
				color: $white;
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}