//客製區塊

//月曆(台中市府 - hyc)================================================================

.area-customize.calendar-detail02 {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

		}

		.caption {
			font-size: $font-size-l;
			color: $title-color;
			text-align: center;

			span {
				color: inherit;
			}

			a {
				color: inherit;
				font-size: 1em;
			}
		}

		.heading {
			position: relative;
			width: 320px;
			margin: $interval-l auto;
		}

		.list {
			$size: 30px;

			ul {
				text-align: center;
			}

			li {
				display: inline-block;
			}

			span {
				display: block;
			}

			a {
				position: relative;
				display: block;
				height: $size * 2;
				width: $size;
				line-height: $size;
				text-align: center;
				border-radius: $border-radius;
				background-color: hsl( hue($major-color), saturation($major-color),  lightness($light-gray));
				transition: $transition;

				&:hover {
					background-color: hsl( hue($major-color), saturation($major-color), lightness($gray));
					color: inherit;
				}

				&:before {
					content: $content;
					position: absolute;
					top: $size;
					left: $interval-xs;
					right: $interval-xs;
					height: 1px;
					background-color: $gray;
				}
			}

			/*i*/.mark {
				position: absolute;
				top: $size;
				right: 0;
				bottom: 0;
				left: 0;
			}
		}

		.label {

			@include js(false) {
				display: none;
			}

			ul {

			}

			li {

				&.prev {

					a {
						left: 0;
						background-image: image-url('icon-pic/away-b-left.png');
					}
				}

				&.next {

					a {
						right: 0;
						background-image: image-url('icon-pic/away-b-right.png');
					}
				}
			}

			span {

			}

			a {
				@extend %hide-text;
				position: absolute;
				top: 0;
				bottom: 0;
				width: 30px;
				background-position: center;
				background-repeat: no-repeat;
				transition: $transition;

				&:hover {
					transform: scale($size-l);
				}
			}
		}

		.table {
			margin: $interval-s 0;

			@include media('phone') {
				display: block;
			}

			table {
				width: 100%;
			}

			tbody {

				@include media('phone') {
					display: block;
				}
			}

			tr {

				+ tr {

					@include media('phone') {
						margin-top: $interval-m;
					}
				}

				@include media('phone') {
					display: block;
					border: $border;
				}

				&:nth-child(odd) {
					background-color: hsl( hue($major-color), saturation($major-color),  lightness($light));
				}

				&:hover {
					background-color: hsl( hue($major-color), saturation($major-color), lightness($gray));
				}

				a {

					&:hover {
						color: inherit;
					}
				}
			}

			th {
				border-top: $interval-xs solid $gray;
				border-bottom: 1px solid $gray;
				background-color: $light-gray;

				@include media('phone') {
					display: none;
				}

				span {

				}
			}

			td {

				+ td {

					@include media('phone') {
						border-top: $border;
						border-top-style: dotted;
					}
				}

				@include media('phone') {
					display: block;
				}

				/*i*/.mark {
					display: inline-block;
					background-color: $minor-color;
					padding: $interval-xs $interval-m;
					border-radius: $interval-xl;
					color: $white;
					font-size: $font-size-s;
				}
			}

			th ,& td {
				padding: $interval-m $interval-s;
				text-align: center;

				&:before {
					display: inline-block;
					color: $gray;

					@include media('phone') {
						content: attr(title) '：';
					}
				}

				&:last-child {
					text-align: left;
				}

				@include media('phone') {
					text-align: left;
				}

				span {

				}
			}
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}