//文章區塊

//內頁文章敘述(標題-標籤-內文)================================================================

.area-essay.page-caption-label-p {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		/*a*/.div {
			padding: $interval-l;
			background-color: $light;
			transition: $transition;
			
			&:after {
				@extend %clear;
			}

			&:hover {
				background-color: $light-gray;
			}
		}

		.caption {
			@extend %caption;

			span {
				
			}

			a {

			}
		}

		.label {
			@extend %label;

			ul {

			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			@extend %mark;
		}

		.p {
			@extend %paragraph;

			p {

			}

			span {

			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}