//文章區塊
//連結================================================================
.area-essay.link {
    .base-module-area & {
        > .bg-drop-layout > .in,
        > .in {}
        .hd {
            @extend %header;
            > .in {}
            h4 {}
            span {}
            a {}
        }
        .ct {
            > .in {}
            /*a*/
            .div {
                display: block;
                &:hover {
                    .essay {
                        background-color: $light-gray;
                    }
                    img {
                        transform: scale(1.1);
                    }
                }
            }
            .img {
                span {
                    display: block;
                    overflow: hidden;
                    border-radius: 6px;
                }
                img {
                    display: block;
                    width: 100%;
                    transition: all .3s ease-in-out;
                }
            }
            .essay {
                padding: $interval-m;
                background-color: $light;
                transition: $transition;
            }
            .caption {
                @extend %caption;
                span {}
            }
            .label {
                @extend %label;
                ul {}
                li {}
                span {}
            }
            /*i*/
            .mark {
                @extend %mark;
            }
            .p {
                @extend %paragraph;
                p {}
                span {}
            }
        }
        .ft {
            @extend %footer;
            > .in {}
            ul {}
            li {}
            span {}
            a {}
        }
    }
    .base-page-area & {
        > .bg-drop-layout > .in,
        > .in {}
        .hd {
            @extend %header;
            > .in {}
            h4 {}
            span {}
            a {}
        }
        .ct {
            $pic_w: 150px;
            > .in {}
            /*a*/
            .div {
                position: relative;
                background-color: $light;
                transition: $transition;
                &:hover {
                    background-color: $light-gray;
                }
            }
            .img {
                span {
                    @extend %bg-cover;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: $pic_w;
                    @include media('phone') {
                        position: static;
                        width: auto;
                    }
                }
                img {
                    display: none;
                    @include media('phone') {
                        display: block;
                        width: 100%;
                    }
                }
            }
            .essay {
                padding: $interval-l;
                padding-left: $pic_w + $interval-l;
                @include media('phone') {
                    padding-left: $interval-l;
                }
            }
            .caption {
                @extend %caption;
                span {}
                a {}
            }
            .label {
                @extend %label;
                ul {}
                li {}
                span {}
            }
            /*i*/
            .mark {
                @extend %mark;
            }
            .p {
                @extend %paragraph;
                p {}
                span {}
            }
        }
        .ft {
            @extend %footer;
            > .in {}
            ul {}
            li {}
            span {}
            a {}
        }
    }
}

//機關導覽
.area-customize.page-area-link {
    @include average(3);
    @include default-len(0, 3);
    margin-top: 12px;
    .hd {
        > .in {}
        h3 {
            display: none;
        }
        h4 {
            @extend %reset;
            padding-bottom: $interval-m;
            border-bottom: 1px solid $gray;
            font-size: 1.2em;
            &:before {
                background: url(../Images/organ_list.png) no-repeat;
                content: "";
                width: 14px;
                height: 25px;
                float: left;
                margin: 0 11px 0 -7px;
            }
        }
        span {}
        a {}
    }
    .ct {
        > .in {}
        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            &:after {
                @extend %clear;
            }
        }
        li {
            @include len-rwd('pad', 1);
            @include len-rwd('phone', 1);
            list-style-type: none;
            float: left;
            box-sizing: border-box;
            position: relative;
            padding: 5px 10px;
            cursor: default;
            @include media('phone') {
                width: 100%;
            }
            div {
                @extend %btn;
                @extend %ellipsis;
                background-color: $light-gray;
                color: $black;
                display: block;
                margin: 0 auto;
                padding: 15px;
                border-radius: 5px;
                text-align: left;
                cursor: default;
                &:hover {
                    color: $white;
                    .right-link {
                        display: block;
                    }
                }
                .right-link {
                    display: none;
                    position: absolute;
                    right: 0px;
                    top: 14px;
                    width: 69px;
                    li {
                        padding: 0;
                        width: 20px !important;
                        height: 20px;
                        margin: 0 5px;
                        clear: initial;
                        .guide-link1,
                        .guide-link2 {
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                        }
                        .guide-link1 {
                            background: url('../images/web_link_icon.png') no-repeat center 0px;
                        }
                        .guide-link2 {
                            background: url('../images/area_link_icon.png') no-repeat center;
                        }
                    }
                }
            }
        }
        .btn-more {
            width: 100%;
            text-align: right;
            margin: 0px 0px 17px -10px;
            a {
                @extend %btn;
                padding: 8px 16px;
                border: 1px solid $major-hover-deep-color;
                font-size: 1em;
                color: $major-color !important;
                background: none;
                border-radius: 3px;
                &:hover {
                    color: $white !important;
                }
                &:active {
                    box-shadow: $btn-active;
                    background: none;
                }
            }
        }
    }
    .ft {
        @extend %footer;
        > .in {}
        ul {}
        li {}
        span {}
        a {}
    }
}

//我的專區
.area-customize.page-myZone {
    margin-top: 12px;
    width: 33.33%;
    padding: 0 20px;
    box-sizing: border-box;
    .hd {
        > .in {}
        h3 {
            display: none;
        }
        h4 {
            @extend %reset;
            padding-bottom: $interval-m;
            border-bottom: 1px solid $gray;
            font-size: 1.2em;
            &:before {
                background: url(../Images/organ_list.png) no-repeat;
                content: "";
                width: 14px;
                height: 25px;
                float: left;
                margin: 0 11px 0 -7px;
            }
        }
        span {}
        a {}
    }
    .ct {
        > .in {}
        ul {
            list-style-type: none;
            padding: 0px;
            width: 100%;
            &:after {
                @extend %clear;
            }
            li {
                width: 100%;
                list-style-type: none;
                float: left;
                box-sizing: border-box;
                position: relative;
                padding: 3px 0px;
                cursor: default;
                color: $black;
                @include media('phone') {
                    width: 100%;
                }
                &:before {
                    @include fontAwesome('arrow-circle-o-right');
                    margin: 1px 5px 0 0;
                    position: absolute;
                    z-index: 1;
                    top: 13px;
                    left: 16px;
                    color: $major-color;
                    &:hover {
                        color: $white;
                    }
                }
                &:hover {
                    &:before {
                        color: $white;
                    }
                }
                a {
                    @extend %btn;
                    @extend %ellipsis;
                    background-color: $white;
                    border: 1px solid #e2e2e2;
                    width: 100%;
                    color: $black !important;
                    display: block;
                    margin: 0 auto;
                    padding: 10px 15px 10px 40px;
                    border-radius: 5px;
                    text-align: left;
                    &:hover {
                        color: $white !important;
                        &:before {
                            color: $white;
                        }
                    }
                }
                // 第二層
                > ul {
                    width: 100%;
                    background-color: $light;
                    padding: 10px;
                    box-sizing: border-box;
                    li {
                        margin-bottom: 10px;
                        &:before {
                            @include fontAwesome('arrow-circle-o-right');
                            margin: 1px 5px 0 0;
                            position: absolute;
                            z-index: 1;
                            top: 3px;
                            left: 20px;
                            color: $gray;
                            background-color: none;

                        }
                        a {
                            background: none;
                            padding: 2px 0 2px 42px;
                            margin: 0;
                            border: none;
                            &:before {
                                display: none;
                            }
                            &:hover {
                                color: $major-color !important;
                            }
                        }
                    }
                }
            }
        }
        .btn-more {
            width: 100%;
            text-align: right;
            margin: 0px 0px 17px -10px;
            display: none;
            a {
                @extend %btn;
                padding: 8px 16px;
                border: 1px solid $major-hover-deep-color;
                font-size: 1em;
                color: $major-color !important;
                background: none;
                border-radius: 3px;
                &:hover {
                    color: $white !important;
                }
                &:active {
                    box-shadow: $btn-active;
                    background: none;
                }
            }
        }
    }
    .ft {
        @extend %footer;
        > .in {}
        ul {}
        li {}
        span {}
        a {}
    }
}
