//客製區塊

//相簿(pchouse - 彥專)================================================================

.area-customize.pchouse-album {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {

			> ul {
				padding-left: 0;
				margin: 0;
				list-style: none;

				> li {
					display: block;

					+ li {
						margin-top: $interval-m;
					}
				}
			}
		}

		/*a*/.div {
			display: block;
			position: relative;

			&:hover {

				.essay {
					top: 33.3333%;
					background-color: rgba($black, $opacity-h);
				}

				.figcaption {
					text-align: left;
				}

				.label {
					text-align: left;

					span {
						padding-bottom: $interval-s;
						border-bottom: $interval-xs solid $minor-color;
					}
				}

				.p {
					display: block;
				}
			}
		}

		.img {

			span {
				display: block;
				height: 240px;
				@extend %bg-cover;
			}

			img {
				display: none;
			}
		}

		.essay {
			position: absolute;
			right: 0;
			left: 0;
			bottom: 0;
			overflow: hidden;
			padding: $interval-l;
			padding-bottom: 0;
			background-color: $black;
			background-color: rgba($black, $opacity-m);
			transition: $transition;
		}

		.figcaption {
			text-align: center;

			span {
				color: $white;
				font-weight: $font-weight-b;
			}
		}

		.label {
			text-align: center;
			margin: $interval-m 0;

			ul {

			}

			li {

			}

			span {
				color: $white;
				display: inline-block;
			}
		}

		/*i*/.mark {

		}

		.p {
			display: none;
			margin-top: $interval-m;
			padding-top: $interval-m;

			p {
				color: $white;
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}