//文章區塊

//輪播(edetw - hyc)================================================================

.area-essay.slider {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		/*a*/.div {
			position: relative;
			height: 360px;
			z-index: 1;
			text-align: center;

			&:before {
				content: $content;
				display: inline-block;
				height: 100%;
				width: 0;
				vertical-align: middle;
			}
		}

		.img {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;

			span {
				@extend %bg-cover;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			img {
				display: none;
			}
		}

		.essay {
			display: inline-block;
			vertical-align: middle;
			max-width: 80%;
		}

		.caption {
			font-size: $font-size-xxl;
			font-weight: $font-weight-b;
			color: $white;
			text-shadow: $box-shadow;
			margin-bottom: $interval-l;

			span {
				
			}
		}

		.label {
			margin: $interval-l 0;

			ul {

			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			font-size: $font-size-l;
			color: $white;
			text-shadow: $box-shadow;
		}

		.p {
			margin-top: $interval-l;

			p {
				color: $white;
			}

			span {

			}
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}