//客製區塊

//相簿(pchouse - 彥專)================================================================

.area-customize.pchouse-album02 {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {
		$lh: 20px; //標籤高度

		> .in {
			padding-top: $lh * 0.5;

			@include media('phone') {
				padding-top: 0;
			}

			&:after {
				@extend %clear;
			}
		}

		/*a*/.div {
			position: relative;
			width: 66.66666%;
			box-sizing: border-box;
			float: left;

			@include media('mobile') {
				width: auto;
				float: none;
			}

			&:hover {

				.essay {

					.caption {
						color: $major-color;
					}

					.p {
						color: $black;
					}
				}
			}

			.label {
				position: absolute;
				width: 50%;
				top: $lh * -0.5;

				@include media('phone') {
					top: $interval-m;
					width: auto;
				}

				ul {

				}

				li {
					text-align: center;
				}

				span {
					@extend %ellipsis;
					display: inline-block;
					max-width: 100%;
					padding: 0 $interval-m;
					box-sizing: border-box;
					line-height: $lh;
					height: $lh;
					background-color: $major-color;
					color: $white;
					font-size: $font-size-s;
				}
			}

			.img {

				span {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 50%;
					@extend %bg-cover;

					@include media('phone') {
						width: auto;
						position: static;
						top: auto;
						right: auto;
						bottom: auto;
						left: auto;
						background-image: none !important;
					}
				}

				img {
					display: none;
					width: 100%;

					@include media('phone') {
						display: block;
					}
				}
			}

			.essay {
				min-height: 135px;
				margin-left: 50%;
				background-color: $light;
				padding: $interval-l;

				@include media('phone') {
					margin-left: 0;
					min-height: 0;
				}

				.caption {
					@extend %ellipsis;
					font-size: $font-size-l;
					font-weight: $font-weight-b;

					span {
						
					}
				}

				.p {
					margin-top: $interval-m;
					color: $deep-gray;

					p {

					}

					span {

					}
				}
			}
		}

		.list {
			overflow: hidden;

			ul {
				padding: $interval-l;

				@include media('mobile') {
					padding: $interval-l 0;
				}
			}

			li {

				+ li {
					margin-top: $interval-s;
				}
			}

			span {

			}

			a {
				@extend %ellipsis;
				display: block;

				@include media('mobile') {
					padding: $interval-m;
					background-color: $light;
				}
			}

			/*i*/.mark {
				@extend %ellipsis;
				max-width: 25%;
				display: inline-block;
				color: $gray;
				vertical-align: middle;
				margin-right: $interval-m;
				padding-right: $interval-m;
				border-right: $border;
				text-align: center;
			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}