//客製區塊

//音訊================================================================

.area-customize.audio {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		.audio {
			margin-bottom: $interval-s;

			audio {
				width: 100%;
			}

			source {

			}

			object {
				min-height: 45px;
				width: 100%;
				margin-bottom: $interval-s;
			}

			span {
				display: block;
				padding: $interval-s;
				background-color: $light;
			}

			a {
				text-decoration: underline;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.essay {
			
		}

		.caption {
			@extend %caption;

			span {
				
			}

			a {

			}
		}

		.label {
			@extend %label;

			ul {

			}

			li {

			}

			span {

			}
		}

		/*i*/.mark {
			@extend %mark;
		}

		.p {
			@extend %article-extend;

			p {

			}

			span {

			}
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}