//群組

//內頁================================================================

.group.page {
	border: $border;

	> .bg-drop-layout > .in, > .in {

		> .hd {

			> .in {

			}

			h3 {

			}

			span {
					
			}

			a {

			}
		}

		> .ct {

			> .in {

				> [data-type][data-index] {
					margin-top: 0;
					box-sizing: border-box;
					padding: $interval-m;
				}
			}
		}

		> .ft {

			> .in {

			}

			ul {
				
			}

			li {

			}

			span {

			}

			a {

			}
		}
	}
}