//列表群組

//多重檔案下載列表================================================================

.group-list.file-download-multiple {

	> .bg-drop-layout > .in, > .in {

		> .hd {
			@extend %header;

			> .in {

			}

			h3 {
				background: url(../images/dowload_file.png) left center no-repeat;
				padding-left: 50px;
			}

			span {
					
			}

			a {
				
			}
		}

		> .ct {

			> .in {

				> ul {

					> li {
						
						+ li {
							margin-top: $interval-s;
						}
					}
				}
			}
		}

		> .ft {

			> .in {

			}

			ul {

			}

			li {

			}

			span {

			}

			a {

			}
		}
	}
}