        //群組
        //選單================================================================
        .group.nav {
            .base-mobile & {
                position: relative;
                width: 97%;
                > .bg-drop-layout > .in,
                > .in {
                    .hd {
                        > .in {}
                        h3 {}
                        span {
                            display: block;
                        }
                        a {
                            display: block;
                            padding: $interval-m;
                            transition: $transition;
                            padding-right: 40px;
                            &:before {
                                @include icon-font('keyboard_arrow_down');
                                position: absolute;
                                top: 10px;
                                right: 10px;
                            }
                            &:hover {
                                background-color: $light;
                                color: currentColor;
                            }
                        }
                    }
                    > .ct {
                        display: none;
                        > .in {
                            padding: $interval-xs;
                            background-color: $light;
                        }
                        [data-type][data-index] {
                            > .bg-drop-layout > .in,
                            > .in {
                                margin: 0 !important;
                            }
                        }
                    }
                    > .ft {
                        > .in {}
                        ul {}
                        li {}
                        span {}
                        a {}
                    }
                }
            }
            .base-header & {
                &.is-fixed {
                    > .in {
                        > .hd {
                            > .in {}
                            a {
                                color: $white;
                                &:hover{
                                    background: $minor-color;
                                }
                            }
                        }
                    }
                }
                > .bg-drop-layout > .in,
                > .in {
                    > .hd {
                        > .in {}
                        h3 {
                            span {
                                box-sizing: border-box;
                            }
                        }
                        span {
                            box-sizing: border-box;
                        }
                        a {
                            @extend %ellipsis;
                            line-height: 16px;
                            display: block;
                            padding: 10px 0px;
                            text-align: center;
                            transition: 150ms;
                            font-size: 1.2em;
                            font-weight: bold;
                            text-align: center;
                            transition: $transition;
                            border-bottom: 3px solid transparent;
                            @include js(false) {
                                text-align: left;
                                font-weight: $font-weight-b;
                            }
                            &:hover,
                            &:active {
                                border-bottom: 3px solid $minor-color;
                                box-sizing: border-box;
                            }
                        }
                    }
                    > .ct {
                        display: none;
                        position: absolute;
                        top: 100%;
                        width: 100%;
                        left: 0;
                        z-index: 10;
                        @include js(false) {
                            display: block;
                            position: static;
                            width: 100% !important;
                        }
                        > .in {
                            padding: $interval-xs;
                            background-color: $white;
                            border: $border;
                            box-shadow: $box-shadow;
                            a {
                                font-size: 1.1em;
                            }
                        }
                    }
                    > .ft {
                        > .in {}
                        ul {}
                        li {}
                        span {}
                        a {}
                    }
                }
            }
            .base-content & {
                position: relative;
                > .bg-drop-layout > .in,
                > .in {
                    > .hd {
                        > .in {}
                        h3 {}
                        span {
                            display: block;
                        }
                        a {
                            display: block;
                            padding: $interval-m;
                            transition: $transition;
                            font-size: $font-size-l;
                            &:before {
                                @include icon-pic('title-dot-icon');
                                content: "";
                                display: inline-block;
                                margin-right: $interval-xs;
                            }
                            &:hover {
                                background-color: $light;
                                color: currentColor;
                            }
                        }
                    }
                    > .ct {
                        display: none;
                        @include js(false) {
                            display: block;
                        }
                        > .in {
                            overflow: hidden;
                            background-color: $light;
                        }
                        > .nav {
                            > .in {
                                margin: 0;
                            }
                        }
                    }
                    > .ft {
                        > .in {}
                        ul {}
                        li {}
                        span {}
                        a {}
                    }
                }
            }
            .base-footer & {
                padding: $interval-m $interval-xs;
                > .bg-drop-layout > .in,
                > .in {
                    > .hd {
                        > .in {}
                        h3 {}
                        span {
                            display: block;
                        }
                        a {
                            @extend %ellipsis;
                            display: block;
                            padding: $interval-s $interval-m;
                            margin-bottom: $interval-s;
                            border-bottom: $border;
                            text-align: left;
                            color: $body-font-color;
                        }
                    }
                    > .ct {
                        > .in {}
                    }
                    > .ft {
                        > .in {}
                        ul {}
                        li {}
                        span {}
                        a {}
                    }
                }
            }
        }
