//列表群組

//跑馬燈================================================================

.group-list.marquee {
	$btn-width: 30px; //設定按鈕寬度
	$max-li-len: 50; //設定 li 的最大數量
	$show-li-len: 5; //設定一次要秀的數量
	$max-show-li-len: 10; //設定一次要秀的範圍數量，給 data-setLen 用

	@for $i from 1 through $max-show-li-len { //使數量可以被控制 1 ~ $max-show-li-len
	
		&[data-setLen="#{$i}"] {

			> .in > .ct > .in {

				> ul {
					width: $max-li-len * 100% / $i;
				}
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

		> .hd {
			display: none;

			> .in {

			}

			h3 {
				
			}

			span {
					
			}

			a {

			}
		}

		> .ct {
			background-color: $light;

			> .in {
				overflow: hidden;
				// margin: 0 $btn-width; //如果要與圖不重疊

				@include js(false) {
					margin: 0;
				}

				> ul {
					width: $max-li-len * 100% / $show-li-len;

					@include len-rwd('pad', 3, $max-li-len * 100%);
					@include len-rwd('phone', 1, $max-li-len * 100%);

					@include js(false) {
						width: 100%;
					}

					> li {
						width: 100% / $max-li-len;
						float: left;
						box-sizing: border-box;
						padding: $interval-m;

						@include js(false) {
							display: block;
							width: 100% / $show-li-len;
						}
					}
				}
			}
		}

		> .ft {

			> .in {

			}

			ul {

			}

			li {

				&.next, &.prev {

					@include js(false) {
						display: none;
					}

					a {
						@extend %hide-text;
						position: absolute;
						top: 0;
						bottom: 0;
						display: block;
						width: $btn-width;
						transition: $transition;
						background-color: $light;
						background-color: rgba($light, $opacity-h);

						&:hover {
							background-color: rgba($light, $opacity-vh);
						}
					}
				}

				&.prev {

					a {
						left: 0;
						@include bg-to-pic('icon-pic/away-b-left.png', false);
					}
				}

				&.next {

					a {
						right: 0;
						@include bg-to-pic('icon-pic/away-b-right.png', false);
					}
				}

				&.more {
					display: none;
				}
			}

			span {

			}

			a {

			}
		}
	}
}