//列表群組

//相簿(小圖橫式- 彥專)================================================================

.group-list.album03 {
	$btn-size: 50px; //設定按鈕寬度
	$max-li-len: 50; //設定 li 的最大數量
	$show-li-len: 2; //設定一次要秀的數量
	$max-show-li-len: 10; //設定一次要秀的範圍數量，給 data-setLen 用

	@for $i from 1 through $max-show-li-len { //使數量可以被控制 1 ~ $max-show-li-len
	
		&[data-setLen="#{$i}"] {

			> .in > .ct > .in {

				> ul {
					width: $max-li-len * 100% / $i;
				}
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

		> .hd {
			@extend %header;

			+ .ct {

				+ .ft {

					ul {
						position: absolute;
						margin-top: 0;
						top: $interval-l;
						right: 0;
					}
				}
			}

			> .in {

			}

			h3 {
				
			}

			span {
					
			}

			a {

			}
		}

		> .ct {

			> .in {
				overflow: hidden;

				@include js(false) {
					margin: 0;
				}

				> ul {
					width: $max-li-len * 100% / $show-li-len;

					@include len-rwd('mobile', 1, $max-li-len * 100%);

					@include js(false) {
						width: 100%;
					}

					> li {
						width: 100% / $max-li-len;
						float: left;
						box-sizing: border-box;
						padding: $interval-s;

						@include js(false) {
							display: block;
							width: 100% / $show-li-len;
						}
					}
				}
			}
		}

		> .ft {
			margin-top: $interval-m;

			> .in {

			}

			ul {
				text-align: right;
			}

			li {
				display: inline-block;
				vertical-align: middle;

				+ li {
					margin-left: $interval-xs;
				}

				&.next, &.prev {

					@include js(false) {
						display: none;
					}

					a {

						@extend %hide-text;
						display: block;
						width: 36px;
						height: 28px;
						background-color: $btn-bg-color;
						transition: $transition;
						opacity: $opacity-h;

						&:hover {
							opacity: 1;
						}
					}
				}

				&.prev {

					a {
						@include bg-to-pic('icon-pic/away-w-left02.png', false);
					}
				}

				&.next {

					a {
						@include bg-to-pic('icon-pic/away-w-right02.png', false);
					}
				}

				&.more {
					display: none;
				}
			}

			span {
				display: block;
			}

			a {
				display: block;
			}
		}
	}
}