//列表群組

//內頁文字列表群組================================================================

.group-list.page-list-text {

	> .bg-drop-layout > .in, > .in {

		> .hd {
			@extend %header;

			> .in {

			}

			h3 {
				
			}

			span {
					
			}

			a {

			}
		}

		> .ct {

			> .in {

				> ul {

					> li {
						padding-left: $interval-xl;

						@include media('phone') {
							padding-left: $interval-m;
						}

						+ li {
							margin-top: $interval-l;
						}
					}
				}
			}
		}

		> .ft {
			@extend %footer;

			> .in {

			}

			ul {

			}

			li {

			}

			span {

			}

			a {

			}
		}
	}
}