//列表群組

//相簿(小圖橫式- 彥專)================================================================

.group-list.album02 {
	$btn-size: 50px; //設定按鈕寬度
	$max-li-len: 50; //設定 li 的最大數量
	$show-li-len: 3; //設定一次要秀的數量
	$max-show-li-len: 10; //設定一次要秀的範圍數量，給 data-setLen 用

	@for $i from 1 through $max-show-li-len { //使數量可以被控制 1 ~ $max-show-li-len
	
		&[data-setLen="#{$i}"] {

			> .in > .ct > .in {

				> ul {
					width: $max-li-len * 100% / $i;
				}
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

		> .hd {
			@extend %header;

			> .in {

			}

			h3 {
				
			}

			span {
					
			}

			a {

			}

			+ .ct {

				+ .ft {

					li {

						&.next, &.prev {

							a {

								margin-top: -0.5 * $btn-size + 57px
							}
						}
					}
				}
			}
		}

		> .ct {

			> .in {
				overflow: hidden;
				margin: 0 $btn-size; //如果要與圖不重疊

				@include js(false) {
					margin: 0;
				}

				> ul {
					width: $max-li-len * 100% / $show-li-len;

					@include len-rwd('pad', 2, $max-li-len * 100%);
					@include len-rwd('phone', 1, $max-li-len * 100%);

					@include js(false) {
						width: 100%;
					}

					> li {
						width: 100% / $max-li-len;
						float: left;
						box-sizing: border-box;
						padding: $interval-m $interval-l;

						@include js(false) {
							display: block;
							width: 100% / $show-li-len;
						}
					}
				}
			}
		}

		> .ft {

			> .in {

			}

			ul {

			}

			li {

				&.next, &.prev {

					@include js(false) {
						display: none;
					}

					a {
						@extend %hide-text;
						position: absolute;
						top: 50%;
						margin-top: -0.5 * $btn-size;
						display: block;
						width: $btn-size;
						height: $btn-size;
						transition: $transition;
						opacity: $opacity-h;

						&:hover {
							opacity: 1;
						}
					}
				}

				&.prev {

					a {
						left: 0;
						@include bg-to-pic('icon-pic/away-gr-left.png', false);
					}
				}

				&.next {

					a {
						right: 0;
						@include bg-to-pic('icon-pic/away-gr-right.png', false);
					}
				}

				&.more {
					display: none;
				}
			}

			span {

			}

			a {

			}
		}
	}
}