//文字列表

//多重檔案下載================================================================

.list-text.file-download-multiple {
	@extend %list;
	@extend %list-hover;
	//border-left-width: $interval-xs;
	//border-left-style: solid;
	//border-left-color: $gray;

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: inline-block;
		vertical-align: middle;
		@include media('phone') {
			display: block;
		}

		> .in {

		}


		h4 {

		}

		span {
				
		}

		a {

			&:before {
				display: inline-block;
				padding-right:10px; 
				width: 10px;
				height: 10px;
				content:'';
				background: url(../images/title-dot-icon.png) no-repeat center;
			}

			&:hover {
				color: currentColor;
			}
		}
	}

	.ct {
		display: inline-block;
		margin-left: $interval-m;
		vertical-align: middle;

		@include media('phone') {
			display: block;
			margin-left: 0;
		}

		> .in {

		}

		ul {
			padding: $interval-s;


		}

		li {
			display: inline-block;

			@include media('phone') {
				display: block;
				margin-top: $interval-s;
			}

			+ li {

				&:before {
					content: ' | ';
					color: $gray;

					@include media('phone') {
						content: none;
					}
				}
			}

			@each $key, $map in $file-type-map {
				$pic: map-get($map, 'pic');
				$color: map-get($map, 'color');

				&.#{$key} {

					a {

						&:before {
							@include icon-pic($pic);
						}

						&:hover {
							border-color: $color;
						}
					}
				}
			}
		}

		span {

		}

		a {
			box-sizing: border-box;
			padding: $interval-xs $interval-s;
			border-width: $border-width;
			border-style: $border-style;
			border-color: transparent;
			transition: $transition;

			@include media('phone') {
				display: block;
				background-color: $white;
				padding: $interval-m $interval-l;
			}

			&:before {
				margin-right: $interval-xs;
			}

			&:hover {
				border-left-width: $interval-m;
				background-color: $white;
				color: currentColor;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}