//文字列表

//多重分類================================================================

.list-text.classify-multiple {
	$active-color: $minor-color;

	padding: $interval-xs;
	border: $border;

	&.is-active {
		background-color: $minor-color;

		.hd {

			a {
				color: $white;
			}
		}

		.ct {

			a {
				background-color: deeper($active-color);
				color: $white;

				&:hover {
					background-color: deeper($active-color, 2);
				}
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: inline-block;
		vertical-align: middle;

		> .in {

		}

		h4 {

		}

		span {

		}

		a {

		}
	}

	.ct {
		display: inline-block;
		vertical-align: middle;

		> .in {
			
		}

		ul {

		}

		li {
			display: inline-block;
			margin: $interval-xs;
			vertical-align: middle;

			&.is-active {

				a {
					background-color: $active-color;
					color: $white;
				}
			}
		}

		span {
			display: block;
		}

		a {
			display: block;
			padding: $btn-padding;
			background-color: $light;
			color: $body-font-color;

			&:hover {
				background-color: $light-gray;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}