//文字列表
//熱門關鍵字================================================================
.list-text.hot-key-word {
    .base-mobile & {
        > .bg-drop-layout > .in,
        > .in {}
        .hd {
            display: none;
            > .in {}
            h4 {}
            span {}
            a {}
        }
        .ct {
            > .in {}
            ul {}
            li {
                border-top: $border;
            }
            span {
                display: block;
            }
            a {
                display: block;
                padding: $interval-m;
            }
            /*i*/
            .mark {}
        }
        .ft {
            > .in {}
            ul {}
            li {}
            span {}
            a {}
        }
    }
    .base-wrapper & {
        position: absolute;
        top: 43px;
        width: 100%;
        margin: 52px auto 0 auto;
        text-align: center;
        float: none;
        @include js(false) {
            right: 100px;
        }
        @include media('mobile') {
            display: none;
        }
        > .bg-drop-layout > .in,
        > .in {
            margin: 0 auto;
            width: 58%;
            text-align: left;
        }
        .hd {
            display: inline-block;
            vertical-align: middle;
            > .in {}
            h4 {
                color: $white;
                &:after {
                    content: ' : ';
                }
            }
            span {
                display: inline-block;
            }
            a {
                display: block;
            }
        }
        .ct {
            display: inline-block;
            vertical-align: middle;
            > .in {}
            ul {}
            li {
                display: inline-block;
                vertical-align: middle;
                color: $white;
                + li {
                    &:before {
                        content: ' , ';
                    }
                }
            }
            span {
                display: inline-block;
            }
            a {
                display: block;
                font-size: $font-size-xs;
            }
            /*i*/
            .mark {}
        }
        .ft {
            > .in {}
            ul {}
            li {}
            span {}
            a {}
        }
    }
}
