//文字列表

//開放資料================================================================

.list-text.open-data {
	display: inline-block;
	position: relative;
    z-index: 10;

	@include js(false) {
		display: none;
	}

	@include media('mobile') {
		display: none;
	}

	&:hover, &.is-active {

		> .bg-drop-layout > .in, > .in {

			.hd {

				a {
					background-color: $light;

					&:before {
						@include icon-font('arrow_drop_up');
					}
				}
			}

			.ct {
				display: block;
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: none;
		> .in {

		}

		h4 {

		}

		span {
			display: block;
		}

		a {
			display: block;
			padding: $interval-s;

			&:before {
				@include icon-font('arrow_drop_down');
				margin-right: $interval-xs;
			}
		}
	}

	.ct {
		display: none;
		position: absolute;
		top: 100%;
		right: 0;
		min-width: 120px;
		z-index: 2;

		@include js(false) {
			display: block;
			position: static;
			top: auto;
			right: auto;
			min-width: 0;
		}

		> .in {

		}

		ul {
			background-color: $light;
			padding: $interval-s;
		}

		li {

			+ li {
				margin-top: $interval-xs;
			}

			&.json {

				a {

					&:before {

					}
				}
			}

			&.xml {

				a {

					&:before {

					}
				}
			}

			&.csv {

				a {

					&:before {

					}
				}
			}
		}

		span {
			display: block;
		}

		a {
			display: block;
			text-align: left;

			&:before {
				@include icon-font('cloud_download');
				margin-right: $interval-xs;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}