//文字列表

//錨點================================================================

.list-text.anchor {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {

		}

		a {

		}
	}

	.ct {
		$li-max-len: 10; // li的最大數量

		> .in {
			
		}

		ul {
			border: $border;

			&:after {
				@extend %clear;
			}

			@for $i from 2 through $li-max-len { //ul的child

				&[data-child="#{$i}"] {

					> li {
						width: 100% / $i; //均分li
						float: left;
					}
				}
			}
		}

		li {
			position: relative;

			+ li {

				&:before {
					content: $content;
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					width: 1px;
					background-color: $border-color;
				}
			}
		}

		span {
			display: block;
		}

		a {
			@extend %ellipsis;
			display: block;
			padding: $interval-s;
			text-align: center;
			transition: $transition;

			&:hover {
				background-color: $minor-color;
				color: $white;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}