//文字列表

//標籤================================================================

.list-text.label {
	@extend %area-page-no-header;

	> .bg-drop-layout > .in, > .in {

	}

	.hd {

		> .in {

		}

		h4 {
			
		}

		span {

		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			text-align: left;
			background-color: $light-gray !important;
			padding: 20px 15px !important;
			border-radius: 3px;
		}

		li {
			display: inline-block;
		}

		span {
			display: block;
		}

		a {
			//@extend %mark;
			color:$deep-gray;
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}