//文字列表

//檔案下載================================================================

.list-text.file-download {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
				background: url(../images/dowload_file.png) left center no-repeat;
				padding-left: 50px;	
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {

		}

		li {

			border-bottom: 1px dotted #ccc;

			+ li {
				margin-top: $interval-s;
			}

			@each $key, $map in $file-type-map {
				$pic: map-get($map, 'pic');
				$color: map-get($map, 'color');

				&.#{$key} {

					a {
						border-left-color: $color;
                     	display: block;
						&:before {
							display: inline-block;
							padding-right:10px; 
							width: 10px;
							height: 10px;
							content:'';
							background: url(../images/title-dot-icon.png) no-repeat center;
						}

						&:after {
							@include icon-pic($pic);
						}
					}
				}
			}
		}

		span {
			display: block;
		}

		a {
			@extend %list;
			@extend %list-hover;
			//border-left-width: $interval-xs;
			//border-left-style: solid;

			&:after {
				margin-left: $interval-xs;
			}

			&:hover {
				//border-left-width: $interval-m;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}