//圖片列表

//圖片下載================================================================

.list-pic.pic-download {
	@include default-len(4, 5);

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
	    &.video-title {
		 background: url(../images/dowload_video.png) left center no-repeat;	
	    }
	    &.pic-title {
	     background: url(../images/dowload_pic.png) left center no-repeat;	
	    }
		
		padding-left: 50px;
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			
		}

		li {
			@include len-rwd('pad', 3);
			@include len-rwd('phone', 1);

			&.is-img {
				
				a {
					@include bg-to-pic('icon-pic/icon-w-img.png', false);
					background-position: top $interval-s left $interval-s;
				}
			}

			&.is-video {
				
				a {
					@include bg-to-pic('icon-pic/icon-w-video.png', false);
					background-position: top $interval-s left $interval-s;
				}
			}
		}

		span {
			@extend %bg-cover;
			position: relative;
			display: block;
			margin: $interval-xs;
			border: $interval-xs solid $light-gray;
			height: 100px;

			@include media('phone') {
				height: 180px;
			}
		}

		a {
			position: absolute;
			display: block;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: rgba($black, $opacity-m);
			transition: $transition;

			&:hover {
				opacity: 0;
			}

			@include media('mobile') {
				background-color: transparent;
			}
		}

		img {
			display: none;
		}

		/*i*/.mark {
			@extend %mark-absolute;
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}