//文字列表

//分類================================================================

.list-text.classify {
	$active-color: $minor-color;

	@extend %area-page-no-header;

	> .bg-drop-layout > .in, > .in {

	}

	.hd {

		> .in {

		}

		h4 {

		}

		span {

		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {

		}

		li {
			display: inline-block;
			vertical-align: middle;
			margin: $interval-xs;

			&.is-active {

				a {
					background-color: $active-color;
					color: $white;
				}
			}
		}

		span {
			display: block;
		}

		a {
			display: block;
			padding: $btn-padding;
			background-color: $light;
			color: $body-font-color;

			&:hover {
				background-color: $light-gray;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}