//圖片列表

//跑馬燈(accupass - hyc)================================================================

.list-pic.marquee02 {
	$btn-width: 50px; //設定按鈕寬度
	$btn-height: 70px; //設定按鈕寬度
	$max-li-len: 50; //設定 li 的最大數量
	$show-li-len: 1; //設定一次要秀的數量

	overflow: hidden;

	> .bg-drop-layout > .in, > .in {
		margin-left: auto !important;
		margin-right: auto !important;
		width: 60%;

		@include media('mobile') {
			width: auto;
		}
	}

	.hd {
		@extend %header;

		> .in {

		}

		h3 {

		}

		span {
				
		}

		a {

		}

		+ .ct {

			&:before, &:after {
				top: 56px;
			}

			+ .ft {

				li {

					&.next, &.prev {

						a {
							margin-top: -0.5 * $btn-height + 28px;
						}
					}
				}
			}
		}
	}

	.ct {

		&:before, &:after {
			content: $content;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			background-color: $white;
			background-color: rgba($white, $opacity-h);
			z-index: 1;
		}

		&:before {
			left: 100%;
		}

		&:after {
			right: 100%;
		}

		> .in {

		}

		ul {
			width: $max-li-len * 100% / $show-li-len;

			@include js(false) {
				width: 100%;
			}
		}

		li {
			width: 100% / $max-li-len;
			float: left;

			@include js(false) {
				width: 100% / $show-li-len;
			}
		}

		span {
			@extend %bg-cover;
			display: block;
		}

		a {
			display: block;
			position: relative;
		}

		img {
			display: block;
			width: 100%;
		}

		/*i*/.mark {
			@extend %mark-absolute;
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

			&.next, &.prev {

				@include js(false) {
					display: none;
				}

				a {
					@extend %hide-text;
					position: absolute;
					top: 50%;
					margin-top: -0.5 * $btn-height;
					display: block;
					width: $btn-width;
					height: $btn-height;
					transition: $transition;
					background-color: $light;
					background-color: rgba($black, $opacity-l);

					&:hover {
						background-color: rgba($black, $opacity-m);
					}
				}
			}

			&.prev {

				a {
					left: 0;
					@include bg-to-pic('icon-pic/away-w-left.png', false);
				}
			}

			&.next {

				a {
					right: 0;
					@include bg-to-pic('icon-pic/away-w-right.png', false);
				}
			}

			&.more {
				display: none;
			}
		}

		span {

		}

		a {

		}
	}
}