//圖片列表

//連結(臺灣歷史博物館 - hyc)================================================================

.list-pic.nmth-link {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			
		}

		li {

		}

		span {
			margin: $interval-s;
			display: block;
		}

		a {
			display: block;
		}

		img {
			width: 100%;
			display: block;
		}

		/*i*/.mark {
			display: none;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}