//圖片列表

//跑馬燈(太平洋家居網 - 彥專)================================================================

.list-pic.marquee03 {
	$btn-width: 24px; //設定按鈕寬度
	$btn-h: 56px; //設定按鈕高度
	$max-li-len: 50; //設定 li 的最大數量
	$show-li-len: 5; //設定一次要秀的數量
	$max-show-li-len: 10; //設定一次要秀的範圍數量，給 alinelwngth 用

	@for $i from 1 through $max-show-li-len { //使數量可以被控制 1 ~ $max-show-li-len
	
		&[data-setLen="#{$i}"] {

			.ct ul {
				width: $max-li-len * 100% / $i;
			}
		}
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h3 {

		}

		span {
				
		}

		a {

		}

		+ .ct {

			+ .ft {

				li {

					&.next, &.prev {

						span {
							margin-top: -0.5 * $btn-h + 28px;
						}
					}
				}
			}
		}
	}

	.ct {

		> .in {
			overflow: hidden;
			margin: 0 $btn-width; //如果要與圖不重疊

			@include js(false) {
				margin: 0;
			}
		}

		ul {
			width: $max-li-len * 100% / $show-li-len;

			@include len-rwd('pad', 3, $max-li-len * 100%);
			@include len-rwd('phone', 2, $max-li-len * 100%);

			@include js(false) {
				width: 100%;
			}
		}

		li {
			width: 100% / $max-li-len;
			float: left;
			box-sizing: border-box;
			padding: $interval-xs;

			@include js(false) {
				width: 100% / $show-li-len;
			}
		}

		span {
			@extend %bg-cover;
			display: block;
		}

		a {
			display: block;
			position: relative;
			border: $border;
		}

		img {
			display: block;
			width: 100%;
		}

		/*i*/.mark {
			@extend %mark-absolute;
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

			&.next, &.prev {

				@include js(false) {
					display: none;
				}

				span {
					position: absolute;
					top: 50%;
					margin-top: -0.5 * $btn-h;
					width: $btn-width;
					box-shadow: 0 0 $interval-xs $gray;
					background-color: $minor-color;
					height: $btn-h;
					transition: $transition;

					&:hover {
						opacity: 0.6;
					}
				}

				a {
					@extend %hide-text;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}
			}

			&.prev {

				span {
					left: 0;
					border-radius: $btn-h 0 0 $btn-h;
					background-image: linear-gradient(to right, lighter($minor-color) 0, deeper($minor-color) 100%);
				}

				a {
					border-radius: $btn-h 0 0 $btn-h;
					@include bg-to-pic('icon-pic/away-w-left03.png', false);
				}
			}

			&.next {

				span {
					right: 0;
					border-radius: 0 $btn-h $btn-h 0;
					background-image: linear-gradient(to left, lighter($minor-color) 0, deeper($minor-color) 100%);
				}

				a {
					border-radius: 0 $btn-h $btn-h 0;
					@include bg-to-pic('icon-pic/away-w-right03.png', false);
				}
			}

			&.more {
				display: none;
			}
		}

		span {

		}

		a {

		}
	}
}