//圖片列表

//輪播================================================================

.list-pic.slider {
	$btn-width: 45px; //設定按鈕寬度

	> .bg-drop-layout > .in, > .in {
		position: relative;
	}

	.hd {
		display: none;

		> .in {

		}

		h4 {

		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			
		}

		li {

			+ li {
				display: none;
			}
		}

		span {
			display: block;
			background-image: none !important;
		}

		a {
			display: block;
		}

		img {
			display: block;
			width: 100%;
		}

		/*i*/.mark {
			@extend %mark-absolute;
		}
	}

	.ft {

		> .in {

		}

		ul {
			background-color: $light;
			overflow: hidden;
			padding: 0 $interval-m;
			text-align: center;
		}

		li {

			&.next, &.prev {

				@include js(false) {
					display: none;
				}

				a {
					@extend %hide-text;
					position: absolute;
					top: 20%;
					bottom: 20%;
					display: block;
					width: $btn-width;
					transition: $transition;
					background-color: $light;
					background-color: rgba($light, $opacity-h);

					&:hover {
						background-color: rgba($light, $opacity-vh);
					}
				}
			}

			&.prev {

				a {
					left: 0;
					@include bg-to-pic('icon-pic/away-b-left.png', false);
				}
			}

			&.next {

				a {
					right: 0;
					@include bg-to-pic('icon-pic/away-b-right.png', false);
				}
			}

			&.more {
				display: none;
			}
		}

		span {

		}

		a {

		}
	}
}