//圖片列表

//連結================================================================

.list-pic.link {
	$default-len: 3;

	@include default-len(0, $default-len);
	@include set-len(0);
	margin-top: 0;

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			
		}

		li {
			
		}

		span {
			margin: $interval-xs;
			display: block;
		}

		a {
			@extend %mask;
		}

		img {
			width: 100%;
			display: block;
		}

		/*i*/.mark {
			@extend %mark-absolute;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}