//文字列表

//輪播================================================================

.list-text.slider {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		@extend %header;

		> .in {

		}

		h4 {
			
		}

		span {

		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {

		}

		li {

			+ li {
				display: none;

				@include js(false) {
					display: block;
					margin-top: $interval-m;
				}
			}
		}

		span {
			display: block;
		}

		a {
			@extend %ellipsis;
			@extend %list;
			@extend %list-hover;
		}

		/*i*/.mark {
			@extend %mark;
		}
	}

	.ft {
		@extend %footer;

		> .in {

		}

		ul {

		}

		li {

			&.next, &.prev {

				@include js(false) {
					display: none;
				}
			}

			&.prev {

			}

			&.next {

			}

			&.more {

			}
		}

		span {

		}

		a {

		}
	}
}