//form
@import 'area-form_page-form'; //內頁表單
@import 'area-form_submit'; //送出
//申請表單_表格樣式_area-customize_page-form
.area-customize.page-form {
    > .bg-drop-layout > .in,
    > .in {}
    .hd {
        @extend %header;
        > .in {}
        h4 {
            display: none;
        }
        span {}
        a {}
    }
    .ct {
        > .in {}
        table {
            width: 100%;
            @include media('mobile') {
                table-layout: fixed;
            }
        }
        thead {
            tr {
                //border-bottom: 3px double $border-color;
                //background-color: $light;
                position: relative;
                @include media('mobile') {
                    width: 100%;
                }
                th {
                    font-size: $font-size-l;
                    font-weight: bold;
                    color: $major-color;
                    @include media('mobile') {
                        width: 100%;
                    }
                }
                .top-tool {
                    padding-left: 0px;
                    margin: 12px 0 0 0;
                    list-style-type: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    text-align: right;
                    font-size: 1.1em;
                    &:after {
                        @extend %clear;
                    }
                    @include media('phone') {
                        position: static;
                        left: 0;
                    }
                    li {
                        font-size: $font-size-xs;
                        font-weight: normal;
                        display: inline-block;
                        background-color: $major-color;
                        color: $white;
                        padding: 3px 5px;
                        border-radius: 3px;
                        &:hover {
                            background-color: lighten($major-color, 5%);
                        }
                        &:first-child {
                            background-color: $minor-color;
                            &:hover {
                                background-color: lighten($minor-color, 5%);
                            }
                            &:before {
                                @include icon-font('favorite');
                            }
                        }
                        a {
                            display: inline-block;
                            padding-left: 5px;
                            text-decoration: none;
                            &:hover {
                                color: $white;
                            }
                        }
                    }
                }
            }
            th,
            td {
                border: 0px;
            }
        }
        tbody {
            tr {
                &:nth-child(3) {
                    //background-color: $light;
                    border-bottom: 1px dotted #ccc;
                }
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3) {
                    th {
                        color: $minor-color;
                    }
                }
                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    th {
                        color: #cc4300;
                    }
                }
                th {
                    width: 10%;
                    @include media('phone') {
                        width: 80px;
                    }
                }
            }
            th,
            td {
                a {
                    color: blue;
                    word-break: break-all;
                }
            }
        }
        tfoot {
            th,
            td {
                padding-top: 20px;
            }
            p {
                background-color: $light-gray;
                span {
                    @extend %article-extend;
                    display: inline-block;
                    background-color: transparent;
                    &:first-child {
                        @include media('phone') {
                            display: block;
                        }
                    }
                    img {
                        margin: 0 5px 0 0;
                    }
                }
            }
        }
        tr {}
        th,
        td {}
        th {
            text-align: left;
            font-weight: bold;
        }
        td {}
        span {
            display: block;
            padding: $interval-m;
        }
        a {
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .ft {
        @extend %footer;
        > .in {}
        ul {}
        li {}
        span {}
        a {}
    }
}
