//簡單文字

//瀏覽人次================================================================

.simple-text.visit-count {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: inline-block;

		> .in {

		}

		h4 {

			&:after {
				content: ' : ';
			}
		}

		span {
			display: inline-block;
		}

		a {
			display: block;
		}
	}

	.ct {
		display: inline-block;

		> .in {

		}

		span {
			display: block;
		}

		a {
			display: block;
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}