//文字圖示

	// 例圖: http://fontawesome.io/icons/

@font-face {
  font-family: 'fontAwesome';
  src: url('../images/icon-fontAwesome/fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../images/icon-fontAwesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), 
  url('../images/icon-fontAwesome/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), 
  url('../images/icon-fontAwesome/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), 
  url('../images/icon-fontAwesome/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), 
  url('../images/icon-fontAwesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}