//關於 ==================================================================

1.此文件用以說明共通平台特性與規則，供開發人員參閱




//文件結構 ==============================================================

html

- head

- body

  -form

    - mobile //行動載具

    - extend //額外資訊

    - wrapper //固定佈局

      - header //頁首資訊

      - content //主要內容

        - aside //內頁側邊

        - section //內頁內容區塊

          - header //頁首資訊

          - content //主要內容

            - article //文章內容

          - footer //頁尾資訊

      - footer //頁尾資訊




//全域模組 (global) ==============================================================

nav // 選單
user-tool //使用者工具
anchor //錨點
share //分享
accesskey //導盲磚
logo //商標
link //連結區塊
font-level //字級調整
lang //語言選擇
hot-key-word //熱門關鍵字
search //搜尋
visit-count //瀏覽人次
address //客戶自訂的聯絡區塊
icon //各種標章


album
calendar
cp
sub-epaper
link
msg
rss
tabs
video
vote
weather




//內頁模組 (page) ==============================================================

sitemap //網站地圖
node-name //節點名稱
user-tool //使用者工具
detail //詳細資訊
page-tool //頁次導航列
jump-tool //跳轉導航列




//類別模組 (style) ==============================================================






//標題設定 ==============================================================

h1 內頁標題
h2 LOGO
h3 第二層節點標題
h4 模組標題
h5
h6




//模組 HTML 規範 ===========================================================

1. .header 為文字標題容器，.inner內格式為 h3 > span > 標題文字
2. .content 為模組內容，如為 ul > li 列表，需匯出 index、child
3. .footer 為模組附加資訊，如 左右箭頭、更多按鈕等等