/* line 7, ../sass/print.scss */
.sys-root .base-mobile {
  display: none;
}
/* line 38, ../sass/print.scss */
.sys-root .base-extend {
  display: none;
}
/* line 99, ../sass/print.scss */
.sys-root .base-header {
  display: none;
}
/* line 160, ../sass/print.scss */
.sys-root .base-footer {
  display: none;
}
/* line 191, ../sass/print.scss */
.sys-root .base-module-area {
  display: none;
}
/* line 252, ../sass/print.scss */
.sys-root .base-aside {
  display: none;
}

/*# sourceMappingURL=print.css.map */
